{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "PrimaryProvider": "InMemory",
    "Providers": {
      "InMemory": "InMemoryDatabase",
      "SqlServer": "Server=localhost;Database=autobackend;User Id=sa;Password=sqlserver;TrustServerCertificate=True;",
      "Postgres": "Server=localhost;Port=5432;Database=autobackend;User Id=postgres;Password=postgres"
    }
  }
}
